<mxfile host="Electron" modified="2024-05-19T13:43:23.467Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qiXicDR-Pttbj8aSkx2S" version="24.4.0" type="device">
  <diagram name="Pagina-1" id="_Gerqy4DnjJkEm0AFlNI">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R81DJ2a06BI7_V2yp6Sn-4" value="Werkbonnen inzien" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="280" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R81DJ2a06BI7_V2yp6Sn-7" value="Werkbonnen wijzigen" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="340" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R81DJ2a06BI7_V2yp6Sn-13" value="&amp;nbsp;Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R81DJ2a06BI7_V2yp6Sn-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="R81DJ2a06BI7_V2yp6Sn-13" target="R81DJ2a06BI7_V2yp6Sn-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="500" as="sourcePoint" />
            <mxPoint x="290" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R81DJ2a06BI7_V2yp6Sn-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R81DJ2a06BI7_V2yp6Sn-13" target="R81DJ2a06BI7_V2yp6Sn-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="530" as="sourcePoint" />
            <mxPoint x="310" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R81DJ2a06BI7_V2yp6Sn-27" value="Werkbonen verwijderen" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="400" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R81DJ2a06BI7_V2yp6Sn-28" value="Foto&#39;s downloaden" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="530" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R81DJ2a06BI7_V2yp6Sn-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R81DJ2a06BI7_V2yp6Sn-13" target="R81DJ2a06BI7_V2yp6Sn-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="390" as="sourcePoint" />
            <mxPoint x="300" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R81DJ2a06BI7_V2yp6Sn-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R81DJ2a06BI7_V2yp6Sn-13" target="R81DJ2a06BI7_V2yp6Sn-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="330" as="sourcePoint" />
            <mxPoint x="364" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R81DJ2a06BI7_V2yp6Sn-34" value="Medewerker" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R81DJ2a06BI7_V2yp6Sn-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R81DJ2a06BI7_V2yp6Sn-34" target="R81DJ2a06BI7_V2yp6Sn-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="420" as="sourcePoint" />
            <mxPoint x="330" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R81DJ2a06BI7_V2yp6Sn-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R81DJ2a06BI7_V2yp6Sn-34" target="R81DJ2a06BI7_V2yp6Sn-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="340" as="sourcePoint" />
            <mxPoint x="364" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R81DJ2a06BI7_V2yp6Sn-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R81DJ2a06BI7_V2yp6Sn-34" target="R81DJ2a06BI7_V2yp6Sn-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261.13" y="435.8" as="sourcePoint" />
            <mxPoint x="353.99800000000005" y="360.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AxUk_RjmkTW6BBJeUfjR-1" value="Foto&#39;s downloaden" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="470" width="146" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
